# FoodApp

./: FoodApp.sln
EdamanService/: FoodInfoService.cs  FoodRecipiesService.cs  IFoodInfoService.cs  IFoodRecipiesService.cs
EdamanService/Models/: FoodResponse.cs  RecipeResponse.cs
FoodApp/FoodApp/: App.xaml  App.xaml.cs  FoodApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FoodApp/FoodApp.Android/: FoodApp.Android.csproj  MainActivity.cs
FoodApp/FoodApp.Android/Properties/: AndroidManifest.xml
FoodApp/FoodApp.Android/Resources/: Resource.designer.cs
FoodApp/FoodApp.iOS/: FoodApp.iOS.csproj
FoodApp/FoodApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
FoodApp/FoodApp/Converters/: NutrientsToStringConverter.cs
FoodApp/FoodApp/Data/: DataRepository.cs  FoodAppContext.cs  IDataRepository.cs  IUserService.cs  UserService.cs
FoodApp/FoodApp/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs  UserReturnedDto.cs
FoodApp/FoodApp/Helpers/: PostGroup.cs
FoodApp/FoodApp/Models/: Post.cs  User.cs
FoodApp/FoodApp/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewMealPage.xaml  NewMealPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeDetailedPage.xaml  RecipeDetailedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchFoodPage.xaml  SearchFoodPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchRecipiesPage.xaml  SearchRecipiesPage.xaml.cs
FoodApp/FoodApp/ViewModel/: HistoryPageVM.cs  LoginCommand.cs  LoginVM.cs  MainVM.cs  NewPostVM.cs  ProfilePageVM.cs  RecipeDetailedPageVM.cs  RegisterVM.cs  SearchFoodPageVM.cs  SearchPageVM.cs  SearchRecipiesPageVM.cs
FoodApp/FoodApp/ViewModel/Commands/: AddNewPostCommand.cs  AddToFavouritesCommand.cs  CancelRegisterCommand.cs  GetRecipeDetailCommand.cs  GoToRegisterPageCommand.cs  LoginCommand.cs  SearchCommand.cs  SearchFoodCommand.cs  SearchRecipiesCommand.cs  TestingCommand.cs  UserLoginCommand.cs  UserRegisterCommand.cs
